{
    "name":        "xmlhttprequest-cookie",
    "homepage":    "http://github.com/rse/node-xmlhttprequest-cookie",
    "description": "Cookie-aware XMLHttpRequest Wrapper",
    "version":     "0.9.3",
    "license":     "MIT",
    "author": {
        "name":    "Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "xmlhttprequest", "ajax", "http", "cookie"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/rse/node-xmlhttprequest-cookie.git"
    },
    "bugs": {
        "url":  "http://github.com/rse/node-xmlhttprequest-cookie/issues"
    },
    "main": "./xmlhttprequest-cookie.js",
    "devDependencies": {
        "grunt":                "~0.4.5",
        "grunt-cli":            "~0.1.13",
        "grunt-contrib-jshint": "~0.11.3",
        "grunt-contrib-clean":  "~0.7.0"
    },
    "dependencies" : {
        "xmlhttprequest":       ">=1.8.0"
    },
    "engines": {
        "node":                 ">=0.8.0"
    }
}
